* {
  margin: 0;
  padding: 0;
  font-size: 20px;
  box-sizing: border-box;
}

article {
  border: 4px solid black;
  width: 825px;
  margin: 50px auto;
  position: relative;
  display: grid;
  grid-template-columns: 250px 1fr 1fr;
  column-gap: 40px;
}

h2 {
  text-transform: uppercase;
  text-align: center;
  background-color: beige;
  font-size: 28px;
  padding: 10px;
  grid-column: 1/-1;
}

.price {
  font-size: 24px;
  margin-top: 5px;
}

.info {
  margin-top: 20px;
  margin-bottom: 20px;
}

.free {
  text-transform: uppercase;
  color: #444;
  font-size: 15px;
  margin-bottom: 10px;
}

a {
  color: black;
}

a:hover {
  text-decoration: none;
}

h3 {
  text-transform: uppercase;
  margin-bottom: 20px;
}
ul {
  list-style: square;
  margin: 30px;
}
li {
  margin-bottom: 10px;
}

.button {
  font-size: 25px;
  color: white;
  background-color: black;
  border: none;
  width: 100%;
  text-align: center;
  border-top: 4px solid black;
  padding: 10px;
  grid-column: 1/-1;
}

.button:hover {
  background-color: white;
  color: black;
}

.box_colors {
  background-color: black;
  width: 25px;
  height: 25px;
  /* display: inline-block; */
  margin-bottom: 10px;
  margin-right: 8px;
}

.box2 {
  background-color: blue;
}

.box3 {
  background-color: red;
}

.box4 {
  background-color: gold;
}

.box5 {
  background-color: green;
}

.box6 {
  background-color: darkgoldenrod;
}

.sale {
  background-color: red;
  position: absolute;
  top: -14px;
  left: -24px;
}

.sale p {
  padding: 5px;
  font-size: 15px;
  color: white;
}

/* css grid  */
.contanir {
}

.img_box {
  height: 280px;
}
.info_box {
  margin-top: 10px;
}

.price_box {
  display: flex;
  /* gap: 50px; */
  justify-content: space-between;
}

.box {
  display: flex;
  justify-content: space-between;
}
.price {
}

.free {
  margin-top: 10px;
}

.details_box {
  margin-top: 10px;
}
